{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=TradeCategorization;User Id=sa;Password=Senha@344550;"
  },
  "Jwt": {
    "Key": "3DAA9B05206964019C7C08A344095843C6B1A8974F902B04063A494B",
    "Issuer": "trade"
  }
}
